============================= test session starts ==============================
platform darwin -- Python 3.12.6, pytest-8.4.1, pluggy-1.6.0 -- /Users/aydenwayman/.pyenv/versions/venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/aydenwayman/Coursework/SE-3150/testing_units
collecting ... collected 46 items

test_circle.py::test_constructor_and_get_radius PASSED                   [  2%]
test_circle.py::test_set_radius_positive PASSED                          [  4%]
test_circle.py::test_set_radius_zero PASSED                              [  6%]
test_circle.py::test_set_radius_negative PASSED                          [  8%]
test_circle.py::test_get_area_normal_radius PASSED                       [ 10%]
test_circle.py::test_get_area_radius_two_bug PASSED                      [ 13%]
test_circle.py::test_get_circumference_radius_one PASSED                 [ 15%]
test_circle.py::test_chained_radius_changes PASSED                       [ 17%]
test_rsa_encryption_suite.py::test_base26_single_a_is_zero PASSED        [ 19%]
test_rsa_encryption_suite.py::test_base26_single_z_is_25 PASSED          [ 21%]
test_rsa_encryption_suite.py::test_base26_two_chars_ba_is_26 PASSED      [ 23%]
test_rsa_encryption_suite.py::test_base26_three_chars_abc PASSED         [ 26%]
test_rsa_encryption_suite.py::test_base26_leading_a_no_change PASSED     [ 28%]
test_rsa_encryption_suite.py::test_is_prime_below_2 PASSED               [ 30%]
test_rsa_encryption_suite.py::test_is_prime_even_including_2_is_false PASSED [ 32%]
test_rsa_encryption_suite.py::test_is_prime_odd_primes PASSED            [ 34%]
test_rsa_encryption_suite.py::test_is_prime_odd_composites PASSED        [ 36%]
test_rsa_encryption_suite.py::test_gcd_basic_pairs PASSED                [ 39%]
test_rsa_encryption_suite.py::test_gcd_with_zero PASSED                  [ 41%]
test_rsa_encryption_suite.py::test_gcd_coprimes PASSED                   [ 43%]
test_rsa_encryption_suite.py::test_inverse_simple_case PASSED            [ 45%]
test_rsa_encryption_suite.py::test_inverse_larger_case PASSED            [ 47%]
test_rsa_encryption_suite.py::test_inverse_raises_not_invertible PASSED  [ 50%]
test_rsa_encryption_suite.py::test_baseN_roundtrip_simple PASSED         [ 52%]
test_rsa_encryption_suite.py::test_baseN_roundtrip_with_whitespace PASSED [ 54%]
test_rsa_encryption_suite.py::test_baseN_len_and_known_values PASSED     [ 56%]
test_rsa_encryption_suite.py::test_baseN_zero_digit_behavior PASSED      [ 58%]
test_rsa_encryption_suite.py::test_convert_str_to_base10_raises_on_unknown_char PASSED [ 60%]
test_rsa_encryption_suite.py::test_generate_prime_stubbed PASSED         [ 63%]
test_rsa_encryption_suite.py::test_encrypt_decrypt_empty_file PASSED     [ 65%]
test_rsa_encryption_suite.py::test_encrypt_decrypt_single_char PASSED    [ 67%]
test_rsa_encryption_suite.py::test_encrypt_decrypt_two_chars PASSED      [ 69%]
test_rsa_encryption_suite.py::test_encrypt_decrypt_three_chars PASSED    [ 71%]
test_rsa_encryption_suite.py::test_encrypt_decrypt_with_newline_and_dot PASSED [ 73%]
test_rsa_encryption_suite.py::test_encrypt_raises_on_unsupported_char PASSED [ 76%]
test_rsa_encryption_suite.py::test_gcd_commutativity_and_divides[1-1] PASSED [ 78%]
test_rsa_encryption_suite.py::test_gcd_commutativity_and_divides[12-18] PASSED [ 80%]
test_rsa_encryption_suite.py::test_gcd_commutativity_and_divides[100-10] PASSED [ 82%]
test_rsa_encryption_suite.py::test_gcd_commutativity_and_divides[121-44] PASSED [ 84%]
test_rsa_encryption_suite.py::test_gcd_commutativity_and_divides[391-17] PASSED [ 86%]
test_rsa_encryption_suite.py::test_inverse_correctness_when_coprime[3-10] PASSED [ 89%]
test_rsa_encryption_suite.py::test_inverse_correctness_when_coprime[7-26] PASSED [ 91%]
test_rsa_encryption_suite.py::test_inverse_correctness_when_coprime[11-100] PASSED [ 93%]
test_rsa_encryption_suite.py::test_inverse_correctness_when_coprime[17-3120] PASSED [ 95%]
test_rsa_encryption_suite.py::test_inverse_correctness_when_coprime[65537-21841] PASSED [ 97%]
test_rsa_encryption_suite.py::test_convert_base10_to_str_then_back_idempotent_on_canonical PASSED [100%]

============================== 46 passed in 0.04s ==============================
